export default {
  'navBar.lang': '语言',
  'layout.user.link.help': '帮助',
  'layout.user.link.privacy': '隐私',
  'layout.user.link.terms': '条款',
  'app.home.introduce': '介绍',
  'app.forms.basic.title': '基础表单',
  'app.forms.basic.description': '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',
  // 头部信息
  'component.globalHeader.notification': '通知',
  'component.globalHeader.notification.empty': '你已查看所有通知',
  'component.noticeIcon.clear': '清空',
  'component.noticeIcon.cleared': '清空了',
  'component.noticeIcon.empty': '暂无数据',
  'menu.account.logout': '退出登录',

  'menu.home': '首页',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.welcome': '欢迎页',
  'menu.usermanage': '用户管理',
  'menu.usermanage.userlist': '用户列表',
  'menu.articlemanage': '文章管理',
  'menu.articlemanage.articlelist': '文章列表',
  'menu.articlemanage.createarticle': '文章创作',
  'menu.messagemanage': '留言管理',
  'menu.messagemanage.messagelist': '留言列表',
  'menu.tagsmanage': '标签管理',
  'menu.tagsmanage.tagslist': '标签列表',
  'menu.timelinemanage': '时间轴管理',
  'menu.timelinemanage.timelinelist': '时间轴列表',
  'menu.catemanage': '分类管理',
  'menu.catemanage.catelist': '分类列表',

  // 异常信息
  'app.exception.back': '返回首页',
  'app.exception.description.403': '抱歉，你无权访问该页面',
  'app.exception.description.404': '抱歉，你访问的页面不存在',
  'app.exception.description.500': '抱歉，服务器出错了',

  // 登录验证
  'app.login.userName': '邮箱',
  'app.login.password': '密码',
  'app.login.tab-login-credentials': '账户密码登录',
  'app.login.remember-me': '自动登录',
  'app.login.forgot-password': '忘记密码',
  'app.login.login': '登录',
  'app.register-result.back-home': '返回首页',
  'validation.userName.required': '请填写邮箱',
  'validation.password.required': '请填写密码',
  // pwa
  'app.pwa.offline': '当前处于离线状态',
  'app.pwa.serviceworker.updated': '有新内容',
  'app.pwa.serviceworker.updated.hint': '请点击“刷新”按钮或者手动刷新页面',
  'app.pwa.serviceworker.updated.ok': '刷新',
};
