export default {
  'menu.home': '首页',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.usermanage': '用户管理',
  'menu.usermanage.userlist': '用户列表',
  'menu.articlemanage': '文章管理',
  'menu.articlemanage.articlelist': '文章列表',
  'menu.articlemanage.createarticle': '文章创作',
  'menu.messagemanage': '留言管理',
  'menu.messagemanage.messagelist': '留言列表',
  'menu.tagsmanage': '标签管理',
  'menu.tagsmanage.tagslist': '标签列表',
  'menu.timelinemanage': '时间轴管理',
  'menu.timelinemanage.timelinelist': '时间轴列表',
  'menu.catemanage': '分类管理',
  'menu.catemanage.catelist': '分类列表列表',
  // 'menu.form': '表单页',
  // 'menu.form.basicform': '基础表单',
  // 'menu.form.stepform': '分步表单',
  // 'menu.form.stepform.info': '分步表单（填写转账信息）',
  // 'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  // 'menu.form.stepform.result': '分步表单（完成）',
  // 'menu.form.advancedform': '高级表单',
  // 'menu.result': '结果页',
  // 'menu.result.success': '成功页',
  // 'menu.result.fail': '失败页',
  // 'menu.exception': '异常页',
  // 'menu.exception.not-permission': '403',
  // 'menu.exception.not-find': '404',
  // 'menu.exception.server-error': '500',
  // 'menu.exception.trigger': '触发错误',
  // 'menu.account': '个人页',
  // 'menu.account.center': '个人中心',
  // 'menu.account.settings': '个人设置',
  // 'menu.account.trigger': '触发报错',
  // 'menu.account.logout': '退出登录',
};
